
T1BDC 007:424 SEGGER J-Link V4.90 Log File (0000ms, 7256ms total)
T1BDC 007:424 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 7256ms total)
T1BDC 007:424 Logging started @ 2017-03-09 07:14 (0000ms, 7256ms total)
T1BDC 007:424 JLINK_SetWarnOutHandler(...) (0000ms, 7256ms total)
T1BDC 007:424 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0008ms, 7264ms total)
T1BDC 007:432 JLINK_SetErrorOutHandler(...) (0000ms, 7264ms total)
T1BDC 007:432 JLINK_ExecCommand("ProjectFile = "F:\设计文件\能耗系统\设计\软件部分\uCOS-II Dip - 现场会试验\uCOS-II\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 7264ms total)
T1BDC 007:433 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0001ms, 7265ms total)
T1BDC 007:434 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 7265ms total)
T1BDC 007:434 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7265ms total)
T1BDC 007:434 JLINK_GetDLLVersion()  returns 49000 (0000ms, 7265ms total)
T1BDC 007:434 JLINK_GetFirmwareString(...) (0000ms, 7265ms total)
T1BDC 007:439 JLINK_GetDLLVersion()  returns 49000 (0000ms, 7265ms total)
T1BDC 007:439 JLINK_GetCompileDateTime() (0000ms, 7265ms total)
T1BDC 007:439 JLINK_GetFirmwareString(...) (0000ms, 7265ms total)
T1BDC 007:440 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 7265ms total)
T1BDC 007:442 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 7265ms total)
T1BDC 007:442 JLINK_SetSpeed(5000) (0001ms, 7266ms total)
T1BDC 007:443 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0202ms, 7468ms total)
T1BDC 017:735 JLINK_Close() (0001ms, 7469ms total)
T1BDC 017:735  (0001ms, 7469ms total)
T1BDC 017:735 Closed (0001ms, 7469ms total)
